body
{
	background-color: #2d2d2d;
}
.carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: grey;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width:16px;
    height: 16px;
    margin: 10px;
    background-color: black;
}
.glyphicon-chevron-right
{

	 color: black;
	
}
.glyphicon-chevron-left
{

	 color: black;
	
}
.jumbotron
{
	
  padding: 15px;
  margin-bottom: 20px;
  background-color: #5c5c8a;
  border: 1px solid #dddddd;
  border-radius: 4px;
	
}
.panel
{
	
	color: #d9d9d9;
	background-color: #5c5c8a;
	
}
h3,h1,.copyright
{
	color: #d9d9d9;
}
